spring.datasource.url = jdbc:mysql://106.15.90.228:3306/hytapp?useSSL=false
spring.datasource.username = zhuliang
spring.datasource.password = zhuliang123!
spring.datasource.driverClassName = com.mysql.jdbc.Driver
server.port = 9090
spring.jpa.database = mysql